VITE_SUPABASE_PROJECT_ID="qjpvhhijujqblazdlfeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqcHZoaGlqdWpxYmxhemRsZmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MjU2MzYsImV4cCI6MjA2OTMwMTYzNn0.VkFsp0h4LSscjbwYXAvSOsRCg30ozOc3QBsK5-pzk2A"
VITE_SUPABASE_URL="https://qjpvhhijujqblazdlfeg.supabase.co"
VITE_RATING_API_URL="http://localhost:4000"
